<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd">
<components namespace="csrf">

    <component name="security_token" class="S2AnA_HashSecurityToken">
        <property name="tokenName">"security_token"</property>
        <property name="hashKey">"s2ana_hash_key"</property>
    </component>
    
    <component name="prevent_csrf">
        <property name="securityToken">security_token</property>
    </component>

</components>
