# project settings
package.name=S2AnA
project.name=${phing.project.name}
project.version=0.0.1
project.state=alpha
project.description=S2AnA is Authentication and Authorization framewotk. The goal of S2AnA.PHP5 project is to port Java S2AnA to PHP5.
project.summary=S2AnA.PHP5, a Authentication and Authorization framework
project.build.dir=${project.basedir}/build
project.src.dir=${project.basedir}/src
project.test.dir=${project.basedir}/test
project.docs.dir=${project.basedir}/docs
project.license.name=The Apache License, Version 2.0
project.license.file=Apache_Software_License_2.0.txt
project.release.notes=alpha-0.0.1

# pear-pkg difinitions
gcore.core.file=${project.build.dir}/${project.name}/s2ana.core.classes.php
gcore.file.list=${project.src.dir}/phing/etc/s2ana.core.files.txt
package.inc.template=${project.src.dir}/phing/etc/S2AnA.php.tpl
package.inc.file=${project.build.dir}/${project.name}/S2AnA.php

# S2AnA test difinitions
test.resource.dir=${project.test.dir}/resource
test.app.dicon=${test.resource.dir}/ana.dicon
test.dao.dicon=${test.resource.dir}/s2ana-context.dicon

# docs difinitions
docs.api.title=S2AnA.PHP5
#docs.api.outdir=${project.docs.dir}/api
docs.api.outdir=${project.build.dir}/docs/api
docs.api.arguments=-dn org.seasar.ana
